server {
  listen 80 default_server;

  server_name user;
  root /nginx/www/front;

  location / {
    try_files $uri /index.html;
  }

  location /api {
    resolver 127.0.0.1 valid=30s;
    proxy_pass http://backend:4000/api;
  }

  access_log /var/log/nginx/user-access.log;
  error_log /var/log/nginx/user-error.log;
}